Periodo: 20240828 15:27
Primeira venda: data
01/01/2023
Ultima venda: 31/01/2023
Itens Vendidos: 66
Dez Primeiras vendas: id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023
Periodo: 20240829 15:27
Primeira venda: data
01/01/2023
Ultima venda: 31/01/2023
Itens Vendidos: 69
Dez Primeiras vendas: id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,blush,3,25.99,24/06/2023
6,cinto,8,15.00,05/01/2023
7,camisa,7,40.00,06/01/2023
8,bodytule,5,150.00,09/03/2023
9,bermuda,6,50.00,07/01/2023
Periodo: 20240830 15:27
Primeira venda: data
01/01/2023
Ultima venda: 31/01/2023
Itens Vendidos: 70
Dez Primeiras vendas: id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,blush,3,25.99,24/06/2023
44,lapis,12,15.99,27/04/2023
6,cinto,8,15.00,05/01/2023
7,camisa,7,40.00,06/01/2023
8,bodytule,5,150.00,09/03/2023
Periodo: 20240831 15:27
Primeira venda: data
01/01/2023
Ultima venda: 31/01/2023
Itens Vendidos: 71
Dez Primeiras vendas: id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,blush,3,25.99,24/06/2023
44,lapis,12,15.99,27/04/2023
6,cinto,8,15.00,05/01/2023
7,camisa,7,40.00,06/01/2023
8,bodytule,5,150.00,09/03/2023
